apiVersion: v2
name: sequencer
description: A Helm chart for deploying a k8s node of Astria Sequencer
type: application
version: 2.2.3
appVersion: 3.1.0-rc.1
dependencies:
  - name: sequencer-relayer
    version: 1.0.5
    repository: file://../sequencer-relayer
    condition: sequencer-relayer.enabled
maintainers:
  - name: wafflesvonmaple
    url: astria.org
  - name: quasystaty1
    url: astria.org
  - name: joroshiba
    url: astria.org
