apiVersion: v2
name: composer
description: Astria composer helm chart
type: application
version: 1.0.4
appVersion: 1.0.2
maintainers:
  - name: wafflesvonmaple
    url: astria.org
  - name: quasystaty1
    url: astria.org
  - name: joroshiba
    url: astria.org
